<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A macska, más néven házi macska (Felis silvestris catus) kisebb termetű húsevő emlős." />
    <meta name="keywords" content="Macska, Cica, Mau" />
    <meta name="author" content="Simon Gergő" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Simon Gergő</title>
    <link rel="stylesheet" href="stilus.css">
  </head>
  <body>
    <div class="tartalom">
        <div class="fejlec">
            <div class="menu">
                <ul>
                    <li><a href="#">Kinti Cicák</a></li>
                    <li><a href="#">Benti Cicák</a></li>
                    <li><a href="#">Macskajátékok</a></li>
                    <li><a href="#">Eseményeink</a></li>
                </ul>
            </div>
            <div class="szoveg">
            <h1>Macskaland</h1>
            <h3>Keresd meg a hozzád legjobban illő négylábúdat és böngéssz az eseményeink között</h3>
            <a href="#">Keresem a cicám</a>
            </div>
        </div>
    </div>
  </body>
</html>
